while(True):
    pwd=input("\nEnter password: ")
    while(True):
        rpwd=input("\nRe-Enter password: ")
        if(pwd==rpwd):
            break
    ac=0        #Number of small alphabets in password
    bc=0        #Number of capital alphabets in password
    dc=0        #Number of digits in password
    sc=0        #Number of special characters in password
    for i in pwd:
        if(i>="a" and i<="z"):
            ac+=1
        elif(i>="A" and i<="Z"):
            bc+=1
        elif(i>="1" and i<="9"):
            dc+=1
        else:
            sc+=1
    if(ac>0 and bc>0 and dc>0 and sc>0 and len(pwd)>=8):
        print("\nGreat pwd!")
        print("Your pwd is: ",pwd)
        print("\n---------------THANK YOU--------------------")
        break
    else:
        if(ac==0):
            print("\nPlease include small alphabates")
        if(bc==0):
            print("\nPlease include capital alphabates")
        if(dc==0):
            print("\nPlease include Digits")
        if(sc==0):
            print("\nPlease include special characters")
        if(len(pwd)<8):
            print("\nPlease create password size more than 8 characters")

        print("\nNot so great pwd")
        print("\n---------------RE CREATE PASSWORD--------------------")
        
